<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a7134554d54001bfb4c2bfcab15722" Name="Diagram1">
        <EntityTypeShape EntityType="BdHeritagesModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.AyantDroit" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.Biens" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.Ecole" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.Heritage" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.Heritier" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.Regles" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.Sources" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BdHeritagesModel.Utilisateur" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BdHeritagesModel.FK_AyantDroit_Heritier" ManuallyRouted="false" />
        <AssociationConnector Association="BdHeritagesModel.FK_Biens_Heritage" ManuallyRouted="false" />
        <AssociationConnector Association="BdHeritagesModel.FK_Ecole_Regles" ManuallyRouted="false" />
        <AssociationConnector Association="BdHeritagesModel.FK_Heritage_Ecole" ManuallyRouted="false" />
        <AssociationConnector Association="BdHeritagesModel.FK_Heritier_Heritage" ManuallyRouted="false" />
        <AssociationConnector Association="BdHeritagesModel.FK_Regles_Sources" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>